<!DOCTYPE html>
<html>
    <head>
        <title>The Master and Margarita</title>
        <style>
            html, body {
                margin: 0;
                padding: 0;
                user-select: none;
                cursor: default;
                font-family: arial;
                background: black;
                width: 576px;
                
            }
            #container {
                position: fixed;
                top: 0;
                left: 0;
            }
            canvas {
                position: absolute;
            }
            @font-face {
                font-family: BlessedDay;
                src: url(./BLESD___.otf)
            }
        </style>
    </head>
    <body>
        <div id="container">
            <canvas id="game" width="576" height="1024"></canvas>
        </div>
        <!--<script src="jquery-2.1.4.min.js"></script>
        <script src="bower-quojs-3.0.5/quo.standalone.js"></script>
        <!--<script src="bower-quojs-3.0.5/quo.query.js"></script>
        <script src="bower-quojs-3.0.5/quo.events.js"></script>
        <script src="bower-quojs-3.0.5/quo.gestures.js"></script>-->
        <script src="hammer.js"></script>
        <script src="bulgakov.js"></script>
    </body>
</html>